# UnitTesting

./: .gitignore  build.gradle  run-tests-bdd-with-cucumber-only.sh  run-tests-hands-on-cucumber-only.sh  run-tests-tddwithjunit5-only.sh  run-tests.sh  settings.gradle
BDDWithCucumber/: .gitignore  build.gradle
BDDWithCucumber/src/main/java/com/mibrahim/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
BDDWithCucumber/src/main/java/com/mibrahim/mileage/: Mileage.java  StatisticsUtil.java
BDDWithCucumber/src/test/java/com/mibrahim/airport/: BonusPolicy.java  CucumberTest.java  PassengersPolicy.java
BDDWithCucumber/src/test/java/com/mibrahim/airport/mileage/: Statistics.java
BDDWithCucumber/src/test/resources/features/: bonus_policy.feature  passenger_policy.feature  statistics.feature
HandsOnCucumber/: build.gradle
HandsOnCucumber/src/main/java/com/mibrahim/restaurant/: BillCalculationHelper.java  RestaurantMenu.java  RestaurantMenuItem.java
HandsOnCucumber/src/test/java/com/mibrahim/restaurant/stepdefenition/: DataTableSteps.java  MenuManagementSteps.java  RestaurantSystemHooks.java  ScenarioOutlineSteps.java
HandsOnCucumber/src/test/java/com/mibrahim/restaurant/testrunner/: MenuManagementTest.java
HandsOnCucumber/src/test/resources/features/: ScenarioOutlineExample.feature  datatables.feature
Junit5/: build.gradle
Junit5/src/main/java/com/mibrahim/patientintake/: BMICalculator.java  ClinicCalendar.java  ClinicMain.java  DateTimeConverter.java  Doctor.java  PatientAppointment.java
Junit5/src/main/java/com/mibrahim/patientintake/notifier/: EmailNotifier.java  SmtpMessageSender.java  UpcommingAppointmentNotifier.java
Junit5/src/test/java/com/mibrahim/patientintake/: BMICalculatorTest.java  ClinicCalendarTest.java  DateTimeConverterTest.java
Junit5/src/test/java/com/mibrahim/patientintake/notifier/: EmailNotifierTestDouble.java  UpcommingAppointmentNotifierTest.java
TDDwithJUnit5/: build.gradle
TDDwithJUnit5/src/main/java/com/mibrahim/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
TDDwithJUnit5/src/main/java/com/mibrahim/airport/airconditioning/: AirConditioningSystem.java  Sensor.java  Thermometer.java
TDDwithJUnit5/src/main/java/com/mibrahim/airport/database/: Credentials.java  Database.java  DatabaseUtil.java
TDDwithJUnit5/src/main/java/com/mibrahim/airport/milage/: Milage.java
TDDwithJUnit5/src/main/resources/: flights_information.csv
TDDwithJUnit5/src/test/java/com/mibrahim/airport/: FlightTest.java
TDDwithJUnit5/src/test/java/com/mibrahim/airport/airconditioning/: AirConditioningSystemTest.java  ThermometerTest.java
TDDwithJUnit5/src/test/java/com/mibrahim/airport/database/: DatabaseAccessTest.java  StatisticsTest.java
TDDwithJUnit5/src/test/java/com/mibrahim/airport/extention/: MockitoExtension.java
TDDwithJUnit5/src/test/java/com/mibrahim/airport/milage/: FlightArgumentConverter.java  MilageTest.java
