import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

buildscript {
    ext {
    	cucumber_version = '5.7.0'
    }
}

plugins {
	id 'java'
}

dependencies {
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiter_version}"
    
	testImplementation "io.cucumber:cucumber-java:${cucumber_version}"
	testImplementation "io.cucumber:cucumber-junit:${cucumber_version}"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava    
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'html:build/cucumber-reports/html', '--plugin', 'json:build/cucumber-reports/json/report.json',
            	'--plugin', 'junit:build/cucumber-reports/junit/report.xml', '--glue', 'com.mibrahim.restaurant.stepdefenition', 'src/test/resources']
        }
    }
}